RAZORPAY_KEY_ID=rzp_test_JGFSHkc1mI6Urj
RAZORPAY_SECRET=rnl7EkAm1eB8SUAfHpBZI8zE
PORT=5000
MONGODB_URI=mongodb://localhost:27017/sagi-attire
CONTENTFUL_SPACE_ID=d0d5phff6j8d
CONTENTFUL_ACCESS_TOKEN=Uz8wff-Ew2tq58ADfxCwLGmfsVsFj7GCPl0ygcS94z0
CONTENTFUL_WEBHOOK_SECRET=your_webhook_secret
NODE_ENV=development